items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "RBQ-3"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/RBQ-3.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.003769067, 0.00279091356, 0.0437949166 ]
            rootAttitude: [ 
              0.999760327, 0.0218909241, 0.000276045963, 
              -0.0218911423, 0.999760029, 0.000813767051, 
              -0.000258165607, -0.000819614974, 0.999999631 ]
            jointPositions: [ 
              -0.108195, -1.434887,  6.152276,  0.120571, -1.548271,  6.382552, -0.118936, -1.548758,  6.383538,  0.114552, 
              -1.434730,  6.152382 ]
            initialRootPosition: [ 0, 0, 0.5 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "RBQController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "RBQController"
                baseDirectory: "Controller directory"
                reloading: true
                isOldTargetVariableMode: false
            - 
              id: 4
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data: 
                subItems: 
                  - 
                    class: ForceSensorVisualizer
                    name: ForceSensor
                    visualRatio: 0.005
        - 
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 6
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 7
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data: 
                timeStep: 0.001
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Active control period"
                timeLength: 60
                allLinkPositionOutputMode: false
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: ""
                dynamicsMode: "Forward dynamics"
                integrationMode: "Runge Kutta"
                gravity: [ 0, 0, -9.80665 ]
                staticFriction: 0.7
                dynamicFriction: 0.7
                cullingThresh: 0.01
                contactCullingDepth: 0.05
                errorCriterion: 0.001
                maxNumIterations: 1000
                contactCorrectionDepth: 0.0001
                contactCorrectionVelocityRatio: 30
                kinematicWalking: false
                2Dmode: false
                oldAccelSensorMode: false
        - 
          id: 8
          name: "box0"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/box0.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 2.94183604, -7.72612301e-07, 0.0199484238 ]
            rootAttitude: [ 
              0.999999948, -2.4693982e-06, -0.000322682273, 
              2.46947446e-06, 1, 2.35916229e-07, 
              0.000322682273, -2.36713072e-07, 0.999999948 ]
            jointPositions: [  ]
            initialRootPosition: [ 3, 0, 0.1 ]
            initialRootAttitude: [ 
              0.707106781, 0, 0.707106781, 
              0, 1, 0, 
              -0.707106781, 0, 0.707106781 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 9
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/box1.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 2.99999999, 0.400000003, 0.0199001441 ]
            rootAttitude: [ 
              0.707106764, -0.707106798, -8.93010704e-07, 
              0.707106798, 0.707106764, 3.97396071e-07, 
              3.50452446e-07, -9.12455389e-07, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 3, 0.4, 0.2 ]
            initialRootAttitude: [ 
              0.707106781, -0.707106781, 0, 
              0.707106781, 0.707106781, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "box2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/box2.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 3.49999998, 0.200000005, 0.0199001646 ]
            rootAttitude: [ 
              0.342020171, -0.939692611, -1.1637005e-06, 
              0.939692611, 0.342020171, 3.48677814e-08, 
              3.65244048e-07, -1.10544625e-06, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.5, 0.2, 0.2 ]
            initialRootAttitude: [ 
              0.342020143, -0.939692621, 0, 
              0.939692621, 0.342020143, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "level_plate"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/level_plate1.body"
            currentBaseLink: "First_Stair"
            rootPosition: [ 1.1, 2.5, 0.04 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 1.1, 2.5, 0.04 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 12
          name: "level_plate"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/level_plate2.body"
            currentBaseLink: "First_Stair"
            rootPosition: [ -1.1, 2.5, 0.04 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -1.1, 2.5, 0.04 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 13
          name: "tilt_plane"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/tilt_plane.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 14
          name: "stair_6cm"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${PROJECT_DIR}/staircase_w15_h6.body"
            currentBaseLink: "First_Stair"
            rootPosition: [ -2, -3, 0.01 ]
            rootAttitude: [ 
              -1, -1.2246468e-16, 0, 
              1.2246468e-16, -1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -2, -3, 0.01 ]
            initialRootAttitude: [ 
              -1, -1.2246468e-16, 0, 
              1.2246468e-16, -1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 1, 7 ]
      checked: [ 1, 2, [ 4, "ForceSensor" ], 8, 9, 10, 11, 12, 13, 14 ]
      expanded: [ 1, 2, 3, 4, 6, 7, 8, 9, 10 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 2.43732617, 9.56013305, 8.96458304 ]
          direction: [ -0.20606524, -0.742320967, -0.637570937 ]
          up: [ -0.170538203, -0.614339825, 0.770391654 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: true
  - 
    id: 5
    name: "Body State"
    plugin: Body
    class: BodyStateView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      dial: true
      labelOnLeft: true
  - 
    id: 7
    name: "Joint State"
    plugin: Body
    class: JointStateView
    mounted: true
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 2231.81
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 7.623
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 323, 1521 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 567, 357 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 776, 148 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 0, 1517 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 6, 7 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 9, 5 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 49, priority: 0 }
      - { name: "TimeBar", x: 98, priority: 0 }
      - { name: "SceneBar", x: 1103, priority: 0 }
      - { name: "GraphBar", x: 1378, priority: 0 }
    - 
      - { name: "SimulationBar", x: 0, priority: 0 }
      - { name: "BodyBar", x: 209, priority: 0 }
      - { name: "KinematicsBar", x: 485, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 733, priority: 0 }
