format: ChoreonoidBody
formatVersion: 1.0
name: tilt_plane
angleUnit: degree

links:
  -
    name: WAIST
    jointType: fixed
    rotation: [0,1,0,0]
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0.0, 0.0, 0.0 ]
        rotation: [0, 1, 0, -10]
        translation: [3, -3, 0.4]
        mass: 1.0
        material: TankTracks
        inertia: [
          1.0, 0.0, 0.0,
          0.0, 1.0, 0.0,
          0.0, 0.0, 1.0 ]

        elements:
          Shape:
            geometry:
              #type: Plane
              type: Box
              size: [ 5, 2, 0.02 ]
              
            appearance:
              material:
                diffuseColor: [ 0.9, 0.9, 0.9 ]
